MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00657968
eax=00000001 ebx=0028ECC4 ecx=006D4C5C edx=00370000 esi=0A0115CC edi=0028ECC4
ebp=0028EC8C esp=0028EB14 program=C:\Program Files (x86)\Git\bin\ssh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EC8C  00657968  (00000000, 000007A0, 00000002, 0028ED18)
0029174C  C0150008  (00000001, 00000001, 00000001, 00000012)
  32626 [main] ssh 31876 handle_exceptions: Error while dumping state (probably corrupted stack)
